@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}

/* Navigation */

nav {
  box-shadow: 15px 15px 8px rgb(1, 1, 1, 0.05);
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 50;
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}

.right {
  margin-top: 13px;
}

.right ul {
  display: flex;
  list-style: none;
  font-size: 20px;
  gap: 50px;
  font-weight: 400;
  color: black;
}

.right .login-btn {
  background-color: #149f39;
  border: none;
  color: aliceblue;
  font-size: 20px;
  padding: 5px 6px;
  border-radius: 10%;
  align-items: center;
}

/* Hero Section */

.hero {
  display: flex;
  gap: 100px;
  margin-top: 50px;
}

.tag {
  background-color: #149f39;
  color: white;
  padding: 7px 40px;
  width: 40%;
}

.hero-content {
  margin-top: 60px;
}

.hero-content h1 {
  font-size: 72px;
}

.hero-content p {
  font-size: 12px;
  font-weight: bold;
  width: 60%;
}

.hero-content .explore-btn {
  width: 174px;
  height: 57px;
  flex-shrink: 0;
  color: #fff;
  background: #ffc066;
  border: none;
  font-size: 24px;
  margin-top: 30px;
  transition: 0.2s ease-in-out;
}

button:hover {
  opacity: 0.8;
  cursor: pointer;
}

.icon {
  display: none;
}

.features {
  display: flex;
  margin-top: 100px;
  gap: 20px;
  margin-bottom: 50px;
}

.feature {
  display: flex;
  gap: 20px;
  padding: 20px;
}

.feature h1 {
  font-size: 18px;
}

.feature p {
  width: 80%;
}

.feature:hover {
  transform: scale(1.04);
  transition: 0.2s ease-in-out;
  cursor: pointer;
}

.divider {
  border: 1px solid rgba(210, 208, 208, 0.473);
}

/* Section Three */
.tag1 {
  margin-top: 50px;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
}

.tag1 h3 {
  width: 137px;
  height: 43px;
  flex-shrink: 0;
  background-color: #149f39;
  font-weight: 500;
  padding: 5px 3px;
  font-size: 24px;
  color: #fff;
  margin-bottom: 15px;
}

.tag1 h1 {
  font-weight: 300;
  font-size: 36px;
  margin-bottom: 30px;
}

/* section-three */

.three {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "G1 G1 G2 G3"
    "G1 G1 G2 G7"
    "G4 G5 G6 G7";
}

.grid1 {
  grid-area: G1;
}

.grid2 {
  grid-area: G2;
}

.grid3 {
  grid-area: G3;
}

.grid4 {
  grid-area: G4;
}
.grid5 {
  grid-area: G5;
}
.grid6 {
  grid-area: G6;
}
.grid7 {
  grid-area: G7;
}

.grid-cls {
  border-radius: 5%;
  transition: 0.2s ease-in-out;
  width: 100%;
  height: 100%;
}

.grid-cls:hover {
  transform: scale(1.02);
  transition: 0.2s ease-in-out;
}

footer {
  background-color: #fff0db;
  margin-top: 100px;
}

.links h4 {
  margin-bottom: 10px;
  color: gray;
}

.links ul {
  list-style: none;
}

.links ul li {
  font-size: 16px;
  margin-bottom: 5px;
}

.foot {
  padding: 30px;
  display: flex;
  justify-content: space-around;
  margin-left: 100px;
  margin-right: 100px;
}

.icons {
  font-size: 32px;
  display: flex;
  gap: 15px;
}

@media (max-width: 768px) {
  .right {
    display: none;
  }

  .icon {
    display: flex;
    font-size: 32px;
    padding: 30px;
  }

  .hero {
    flex-direction: column;
    gap: 10px;
  }

  .hero-img {
    display: flex;
    justify-content: center;
  }

  .hero-img img {
    width: 80%;
  }

  .hero-content {
    margin-top: 0;
    gap: 10px;
    padding: 50px;
  }

  .hero-content h1 {
    font-size: 32px;
  }

  .tag {
    width: 150px;
    height: 20px;
    font-size: 12px;
    padding: 1px;
  }

  .hero-content .explore-btn {
    width: 100px;
    height: 25px;
    font-size: 12px;
    margin-top: 10px;
  }

  .features {
    flex-direction: column;
    padding: 50px;
    gap: 0px;
    margin-top: 0px;
  }

  .tag1 h3 {
    width: 100px;
    height: 40px;
    font-size: 20px;
  }

  .tag1 h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .foot {
    flex-direction: column;
    margin-left: 0px;
    margin-right: 0px;
  }

  .links {
    margin-bottom: 20px;
  }

  .icons {
    font-size: 36px;
    gap: 20px;
  }
}
